#================================================
#        E-Diagnostics configuration
#
espo.driver=com.mysql.jdbc.Driver
espo.url=jdbc:mysql://localhost:3306/testup
espo.userid=root
espo.userpass=root
#
#================================================